{
  "name": "mootions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.3.1",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "nuxt": "^3.6.5",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.57.1",
    "sass-loader": "^16.0.3"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/device": "^3.1.1",
    "@pinia/nuxt": "^0.7.0",
    "@vueup/vue-quill": "^1.2.0",
    "echarts": "^5.5.1",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "^2.7.2",
    "html2pdf.js": "0.9.0",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "material-icons": "^1.13.14",
    "nuxt-icon": "0.4.0",
    "nuxt-tiptap-editor": "^2.1.4",
    "pdf-lib": "^1.17.1",
    "phone": "^3.1.43",
    "pinia": "^2.0.36",
    "quill": "^2.0.2",
    "quill-image-uploader": "^1.3.0",
    "sharp": "^0.33.3",
    "uuid": "^11.0.3",
    "validator": "^13.11.0",
    "vee-validate": "^4.11.1",
    "vue-advanced-cropper": "^2.8.8",
    "vue-animated-counter": "^0.3.0",
    "vue-contenteditable": "^4.1.0",
    "vue-document-editor": "^2.3.2",
    "vue-echarts": "^7.0.3",
    "vue-file-toolbar-menu": "^2.2.0",
    "vue-tel-input": "^9.2.0",
    "yup": "^1.2.0",
    "yup-locales": "^1.2.21"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "string-width": "4.2.3"
  }
}
