stages:
  - log_update_check
  - deploy

variables:
  SERVER_USER: 'niqat'
  SERVER_IP: '147.182.167.74'

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $SERVER_IP >> ~/.ssh/known_hosts

log_file_check_main:
  stage: log_update_check
  script:
    - ssh $SERVER_USER@$SERVER_IP "docker logs --tail 100 production_web_1"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - server.log

log_file_check_dev:
  stage: log_update_check
  script:
    - ssh $SERVER_USER@$SERVER_IP "docker logs --tail 100 staging_web"
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'
      changes:
        - server.log

deploy_to_server_dev:
  stage: deploy
  script:
    - ssh $SERVER_USER@$SERVER_IP "cd /home/niqat/public_html/staging/leadify-backend && git pull && docker-compose -p staging down && docker-compose -p staging up --build -d"
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'
      changes:
        - "**"
        - "**/*"
        - "**/**/*"
        - "**/**/**/*"
        - "**/**/**/**/*"
      when: always
    - if: '$CI_COMMIT_BRANCH == "dev"'
      changes:
        - server.log
        - .gitlab-ci.yml
      when: never

deploy_to_server_main:
  stage: deploy
  script:
    - ssh $SERVER_USER@$SERVER_IP "cd /home/niqat/public_html/leadify-backend && git fetch --all && git reset --hard origin/main && docker-compose -p production down && docker-compose -p production up --build -d"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - "*"
      when: always
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - server.log
        - .gitlab-ci.yml
      when: never