{
  "TOKEN_MISSING": "Missing Token",
  "TOKEN_EXPIRED": "Expired Token",
  "USER_NOT_FOUND": "User not found",
  "EMAIL_ALREADY_EXISTS": "Email already exists",
  "PHONE_ALREADY_EXISTS": "Phone already exists",
  "LEAD_NOT_FOUND": "Lead not found",
  "OPPORTUNITY_NOT_FOUND": "Opportunity not found",
  "DEAL_ALREADY_EXIST": "Deal already exist, please try another deal name for this company.",
  "DEAL_NOT_FOUND": "Deal not found",
  "NOTIFICATION_NOT_FOUND": "Notification not found",
  "MANPOWER_NOT_FOUND": "Manpower not found",
  "SOMETHING_WENT_WRONG": "Something went wrong",
  "VEHICLE_ALREADY_EXIST": "Vehicle already exist, please try another vehicle plate.",
  "VEHICLE_NOT_FOUND": "Vehicle not found",
  "MATERIAL_ALREADY_EXIST": "Material name already exist, please try another name.",
  "ADDITIONAL_MATERIAL_NOT_FOUND": "Additional Material not found",
  "MATERIAL_NAME_EXIST": "Material name already exist.",
  "MATERIAL_ITEM_NAME_EXIST": "Material Item name repeated in material items.",
  "SERVICE_NOT_FOUND": "Service not found",
  "TYPE_ALREADY_EXISTS": "Type already exists",
  "ASSET_NOT_FOUND": "Asset not found",
  "NAME_ALREADY_EXISTS": "Name already exists",
  "FILE_ERROR": "File does not exist.",
  "PROJECT_NOT_FOUND": "Project not found",
  "LEAD_ALREADY_CONVERTED": "Lead already converted",
  "DEAL_ALREADY_CONVERTED": "Deal already converted",
  "OPPORTUNITY_ALREADY_CONVERTED": "Opportunity already converted",
  "PROPOSAL_NOT_FOUND": "Proposal not found",
  "REFERENCE_ALREADY_EXISTS": "Reference already exists",
  "CLIENT_NOT_FOUND": "Client not found",
  "MATERIAL_NOT_FOUND": "Material not found",
  "PROPOSAL_ALREADY_APPROVED": "Proposal already approved",
  "PROPOSAL_ALREADY_REJECTED": "Proposal already rejected",
  "INVALID_PROPOSAL_STATUS_TO_UPDATE": "Invalid proposal status to update",
  "PROPOSAL_CONTENT_NOT_FOUND": "Proposal content not found",
  "PROJECT_MANPOWER_NOT_FOUND": "Project Manpower not found",
  "PROPOSAL_FINANCE_TABLE_ITEM_NOT_FOUND": "Proposal finance table item not found",
  "PROPOSAL_FINANCE_TABLE_NOT_FOUND": "Proposal finance table not found",
  "ROLE_NOT_FOUND": "Role not found",
  "ROLE_ALREADY_EXISTS": "Role already exists",
  "LEAD_ALREADY_FOUND": "Lead email already exist ",
  "CLIENT_ALREADY_FOUND": "Client email already exist ",
  "INVALID_PERMISSION": "Invalid premission",
  "ACCESS_DENIED": "Access denied: Insufficient permissions",
  "PROPOSAL_FINANCE_TABLE_ALREADY_EXIST": "Proposal finance table already exist.",
  "INVALID_DELETE_COMPLETED_PROJECT": "Can not delete completed project",
  "MISSING_EMAIL_CONFIGURATION": "Missing email configuration",
  "INVALID_EMAIL": "Invalid email address",
  "TASK_NOT_FOUND": "Task not found",
  "PROPOSAL_ALREADY_WAITING_APPROVAL": "Proposal is already waiting for approval"
}
